# EasyApiCall

./: README.md  gradle.properties  jitpack.yml  settings.gradle
apicall/: build.gradle
apicall/src/androidTest/java/com/deep/apicall/: ExampleInstrumentedTest.java
apicall/src/main/: AndroidManifest.xml
apicall/src/main/java/com/deep/apicall/: Api.java  ApiInterface.java  BaseActivity.java  CircuitBreaker.java  Environment.java  FileUtils.java  Generic.java  GzipRequestInterceptor.java  ImagePojo.java  MediaTypes.java  RequestMethod.java  Response.java  ResponseCallback.java  ServerUrl.java  ShowNoInternet.java  ShowProgress.java  SubBaseActivity.java
apicall/src/main/res/drawable/: transperent_background.xml
apicall/src/main/res/layout/: no_internet.xml  show_progress.xml
apicall/src/test/java/com/deep/apicall/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/deep/easyapicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deep/easyapicall/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deep/easyapicall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
