plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace = "com.deep.apicall"
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    publishing {
        singleVariant('release')
    }
}

tasks.withType(JavaCompile).configureEach {
//    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.release
//            groupId = 'com.github.deep191717'
//            artifactId = 'EasyApiCall'
//            version = '2.1'
//        }
//    }
//    repositories {
//        maven {
//            url "https://jitpack.io"
//        }
//    }
//}
//com.github.deep191717:EasyApiCall:2.1


//repositories {
//    google()
//    mavenCentral()
//}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.yalantis:ucrop:2.2.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.deep191717'
                artifactId = 'EasyApiCall'
                version = '2.3.2.3'
            }
        }
    }
}
